# MeinTasty

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/meintasty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meintasty/: MainActivity.kt  MeinTastyApp.kt
app/src/main/java/com/example/meintasty/activity/: SplashScreen.kt
app/src/main/java/com/example/meintasty/data/: Constants.kt
app/src/main/java/com/example/meintasty/data/db/: LoginDao.kt  LoginDatabase.kt
app/src/main/java/com/example/meintasty/data/di/: AppModule.kt
app/src/main/java/com/example/meintasty/data/network/: ApiService.kt
app/src/main/java/com/example/meintasty/data/repoimpl/: CantonRepositoryImpl.kt  CategoryDetailRepositoryImpl.kt  CategoryRepositoryImpl.kt  DetailRestaurantRespositoryImpl.kt  LoginDaoRepositoryImpl.kt  LoginUserRepositoryImpl.kt  NetworkRepositoryImpl.kt  RestaurantRepositoryImpl.kt  SignUpRepositoryImpl.kt  SplashScreenRepositoryImpl.kt
app/src/main/java/com/example/meintasty/data/usecase/: CantonUseCase.kt  CategoryDetailUseCase.kt  CategoryUseCase.kt  GetLocaitonInfoUseCase.kt  GetUserUseCase.kt  InsertCantonUseCase.kt  InsertUserUseCase.kt  LoginUserUseCase.kt  RestaurantDetailUseCase.kt  RestaurantUseCase.kt  SignUpUseCase.kt  SplashUseCase.kt
app/src/main/java/com/example/meintasty/domain/: Converters.kt
app/src/main/java/com/example/meintasty/domain/model/: Address.kt  Canton.kt  CantonRequestModel.kt  CantonResponseModel.kt  City.kt  Converters.kt  DetailRestaurant.kt  DetailRestaurantRequest.kt  DetailRestaurantResponse.kt  Food.kt  LoginResponseModel.kt  LoginUserRequest.kt  Restaurant.kt  RestaurantAccountModel.kt  RestaurantModelResponse.kt  RestaurantRequest.kt  UserAccountModel.kt  UserLocationModel.kt  Value.kt
app/src/main/java/com/example/meintasty/domain/repo/: MeinTastyRepository.kt
app/src/main/java/com/example/meintasty/domain/repository/: LoginDaoRepository.kt  NetworkRepository.kt
app/src/main/java/com/example/meintasty/domain/usecase/: AddBasketLocalUseCase.kt  AddBasketUseCase.kt  AddOrderUseCase.kt  AllBasketUseCase.kt  BasketUseCase.kt  CantonUseCase.kt  CategoryDetailUseCase.kt  CategoryUseCase.kt  CreateMenuUseCase.kt  EmailUpdateUseCase.kt  FavoriteRestaurantUseCase.kt  GetBasketUseCase.kt  GetLocaitonInfoUseCase.kt  GetOrderUseCase.kt  GetRestaurantTokenUseCase.kt  GetTaxUseCase.kt  GetUserDatabaseUseCase.kt  GetUserUseCase.kt  InsertCantonUseCase.kt  InsertRestaurantTokenUseCase.kt  InsertTokenUseCase.kt  InsertUserTokenUseCase.kt  InsertUserUseCase.kt  LoginUserUseCase.kt  RemoveBasketUseCase.kt  RemoveMenuUseCase.kt  RestaurantDetailUseCase.kt  RestaurantLoginUseCase.kt  RestaurantUseCase.kt  SignUpUseCase.kt  UpdateBasketQuantityUseCase.kt  UpdateBasketUseCase.kt  UpdateMenuUseCase.kt  UpdatePasswordUseCase.kt  UpdatePhoneUseCase.kt  getUserDatabaseUseCase.kt
app/src/main/java/com/example/meintasty/feature/: NetworkResult.kt  NewScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/meintasty/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/meintasty/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/example/meintasty/uicomponent/: BackIcon.kt  BasicText.kt  BasketCardComponent.kt  BeatMeCardComponent.kt  BreakfastCardComponent.kt  CantonTextFieldComponent.kt  CategoryCardComponent.kt  CategoryDetailComponent.kt  CategorySelectDropDownMenu.kt  CitiesTextfieldComponent.kt  CustomOutlinedTextFeild.kt  DividerComponent.kt  DividierProfile.kt  DropdownTextFieldComponent.kt  EditIconComponent.kt  FavoriteRestaurantCardComponent.kt  FoodCardComponent.kt  HeaderComponent.kt  HotTodayComponent.kt  LabelUserText.kt  LoginScreenComponent.kt  MeinTastyLogoComponent.kt  MenuButtonComponent.kt  MenuListCardComponent.kt  NearbyRestaurantCardComponent.kt  OrderCardComponent.kt  PopulerRestaurantCardComponent.kt  ProfileStartIcon.kt  ProfileStartIconComponent.kt  RestaurantMenuListCardComponent.kt  SearchButton.kt  SearchComponent.kt  SearchHeaderComponent.kt  SettingComponent.kt  SignInButtonComponent.kt  SignUpButtonComponent.kt  SignUpScreenComponent.kt  SkipComponent.kt  UserIcon.kt
app/src/main/java/com/example/meintasty/work_manager/: TokenRefreshWorker.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/meintasty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+315 files in other folders)
